apply plugin: 'jetty'

dependencies {
    compile "javax.ws.rs:javax.ws.rs-api:$jasrsVersion"
    compile "org.glassfish.jersey.core:jersey-common:$jerseyVersion"
    compile "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"

    compile "org.springframework:spring-webmvc:$springVersion"

    compile "org.hibernate:hibernate-validator:4.3.1.Final"
    compile "com.google.code.gson:gson:2.2.4"

    compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    compile "org.apache.httpcomponents:httpclient:4.3.3"
    compile 'org.apache.poi:poi:3.10-FINAL'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile project(':component')

    testCompile "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jerseyVersion"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"
}

jettyRun {
    httpPort = 9001
    contextPath = '/'
}

war {
    exclude('**/*.html')
    exclude('**/bar/**')
}

test {
    exclude 'integration/**'
    exclude 'contact/**'
}

task it(type: Test) {
    include 'integration/**'
}

task contactTest(type: Test) {
    include 'contact/**'
}

//contactTest.dependsOn(project(':api').tasks.findByName("jettyRun"))