<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>BasicData invoker</description>
    <display-name>BasicData functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>zp</short-name>
    <uri>http://www.zhaopin.com/taglib</uri>
    <function>
        <description/>
        <name>getCityName</name>
        <function-class>com.zhaopin.advertisement.web.services.BaseDataClient</function-class>
        <function-signature>java.lang.String getCityName(java.lang.String)</function-signature>
        <example>${zp:getCityName("530")}</example>
    </function>
    <function>
        <description/>
        <name>getJobTypeName</name>
        <function-class>com.zhaopin.advertisement.web.services.BaseDataClient</function-class>
        <function-signature>java.lang.String getJobTypeName(java.lang.String)</function-signature>
        <example>${zp:getJobTypeName("100000")}</example>
    </function>
    <function>
        <description/>
        <name>getSubJobTypeName</name>
        <function-class>com.zhaopin.advertisement.web.services.BaseDataClient</function-class>
        <function-signature>java.lang.String getSubJobTypeName(java.lang.String)</function-signature>
        <example>${zp:getSubJobTypeName("123")}</example>
    </function>
    <function>
        <description/>
        <name>parseMsTimestampToString</name>
        <function-class>com.zhaopin.advertisement.thirdPartyClient.utils.DateTimeUtils</function-class>
        <function-signature>java.lang.String parseMsTimestampToString(java.lang.String)</function-signature>
        <example>${zp:parseMsTimestampToString("/Date(1598284800000+0800)/")}</example>
    </function>
    <function>
        <description/>
        <name>isSafeInFiveDays</name>
        <function-class>com.zhaopin.advertisement.thirdPartyClient.utils.DateTimeUtils</function-class>
        <function-signature>java.lang.Boolean isSafeInFiveDays(java.lang.String)</function-signature>
        <example>${zp:isExpiredInSixDays("/Date(1598284800000+0800)/")}</example>
    </function>
    <function>
        <description/>
        <name>generatePromotePlaceOrderUrl</name>
        <function-class>com.zhaopin.advertisement.web.common.URLGenerator</function-class>
        <function-signature>java.lang.String generatePromotePlaceOrderUrl(java.lang.String)</function-signature>
        <example>${zp:generatePromotePlaceOrderUrl("123")}</example>
    </function>
</taglib>