api.url=http://eapi.zpidc.com/api

pay.url=http://pay.zhaopin.com/Payment/ChoosePayMode

rdapi.url=http://rd-interface.zpidc.com

#login.url=http://99.zhaopin.com
login.url=http://hr.zhaopin.com/hrclub/index.html

# 帮助中心js文件
help.center.enabled=true
# cdn 模式
cdn.mode = true

# 版本
release.version = 1.0.0.2