[jdbc]
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://localhost;DatabaseName=Admin
jdbc.user=adsa
jdbc.password=123456

[apiUrl]
api.baseUrl = http://localhost:8080/

[security]
security.login_page_url = http://localhost:8010/login.html


