api.url=http://localhost:8080/api
rdapi.url=http://localhost:8081

pay.url=http://pay.dev.zhaopin.com/Payment/ChoosePayMode

#login.url=http://localhost:9000/ipinlogin.html
login.url=http://hr.zhaopin.com/hrclub/index.html

# 帮助中心js文件
help.center.enabled=false
# cdn 模式
cdn.mode = false

# 版本
release.version = 1.0.0.2