# chaoshike

./: .gitignore  build.gradle  gradle.properties  settings.gradle
admin/env/dev/: config.properties  log4j.properties
android/android/: build.gradle  proguard-rules.pro
android/android/src/androidTest/java/com/chaoshike/shop/: ApplicationTest.java
android/android/src/main/: AndroidManifest.xml
android/android/src/main/java/com/chaoshike/shop/: MainActivity.java
android/android/src/main/res/values/: strings.xml
api/: build.gradle  startJetty.ps1  startJetty.sh
api/env/dev/: config.properties
api/src/main/resources/: applicationContext.xml
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/resources/: applicationContext-test.xml
applycv/acvservice/: build.gradle
applycv/acvservice/env/dev/: config.properties  log4j.properties
applycv/acvservice/src/main/java/com/zhaopin/applycv/: Portal.java
applycv/acvservice/src/main/java/com/zhaopin/applycv/services/: IndexService.java
gradle/wrapper/: gradle-wrapper.properties
m/: build.gradle
m/env/dev/: config.properties  log4j.properties
m/env/mac/: config.properties  log4j.properties
m/env/prod/: config.properties  log4j.properties
m/env/uat/: config.properties  log4j.properties
m/src/main/java/com/chaoshike/mobile/controllers/: DefaultController.java
m/src/main/java/com/chaoshike/mobile/services/: ApiClient.java
m/src/main/resources/: context.xml
m/src/main/webapp/WEB-INF/: basicdata.tld  web.xml
m/src/main/webapp/WEB-INF/views/: 404.jsp  car.jsp  category.jsp  error.jsp  index.jsp  list.jsp  login.jsp  my.jsp  product.jsp
m/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
m/src/main/webapp/phone/: jquery.cookie.js
m/src/main/webapp/phone/wap/product/script/: base.js  detail.js  getCity.js  getImgUrl.js  iscroll.js  sntouch.js  wapcategory.js  wapscrolltouch.js  wapsearch.js  wapsearchresultnew.js  wapsuggest.js  waputils.js  yg.js
m/src/main/webapp/phone/wap/product/style/: app_client.css  base.css  detail.css  global_site_base.css  h5product_detail.css  productsList.css  yg2.css
portal/: build.gradle  startJetty.ps1  startJetty.sh
portal/env/dev/: config.properties  log4j.properties
portal/env/mac/: config.properties  log4j.properties
portal/env/prod/: config.properties  log4j.properties
portal/env/uat/: config.properties  log4j.properties
portal/src/main/resources/: context.xml
portal/src/main/webapp/: cslogin.html  ipinlogin.html  login_exInter.html  order-list.html  order.html  order2.html  product-detail.html  product.html  question.html  rdlogin.html
portal/src/main/webapp/WEB-INF/: basicdata.tld  web.xml
portal/src/main/webapp/component/: component.html
portal/src/main/webapp/scripts/: app.js
portal/src/main/webapp/styles/: login_exinter.css  login_exinter.scss  main.css  main.scss  (+2 more)
portal/src/test/js/: karma.conf.js  runner.html
(+152 files in other folders)
