
dependencies {

    compile project(':szookeeper')
    compile project(':component')


    testCompile "org.glassfish.jersey.test-framework:jersey-test-framework-core:$jerseyVersion"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$jerseyVersion"
}

ext {

}


test {
    exclude 'contact/**'
}

task contactTest(type: Test) {
    include 'contact/**'
}